# cc = g++
cc = aarch64-linux-gnu-g++-13
strip = aarch64-linux-gnu-strip
cflags = -std=c++23 -Wall -Wextra -Wno-missing-field-initializers -g -O0

rule cppdeps
   command = $cc -MD -MF $out $cflags -E -x c++ $in > /dev/null

rule cpp
   # depfile = $out.d
   command = $cc $cflags -fmodules-ts -c -x c++ $in -o $out

rule link
   command = $cc $in -o $out

rule strip
   command = $strip $in -o $out

rule dtc
   command = dtc -@ -I dts -O dtb -o $out $in

rule compile_commands
   command = ninja -t compdb > $out

build io.o: cpp ../src/io.ixx
build io-impl.o: cpp ../src/io.cpp | io.o
build gpio.o: cpp ../src/gpio.ixx | io.o io-impl.o
build it8951.o: cpp ../src/it8951.ixx | gpio.o
build it8951-impl.o: cpp ../src/it8951.cpp | it8951.o
build icp10125.o: cpp ../src/icp10125/icp10125.ixx | io.o
build sht40.o: cpp ../src/sht40/sht40.ixx | io.o
build server.o: cpp ../src/server.ixx | io.o

build main.o: cpp ../src/main.cpp | it8951.o
build lemonpi.o: cpp ../src/lemonpi.cpp | server.o icp10125.o sht40.o

build it8951.dtbo: dtc ../src/it8951/it8951.dts

build compile_commands.json: compile_commands build.ninja

build displaytest: link main.o it8951.o it8951-impl.o gpio.o io.o io-impl.o

build lemonpi-dbg: link lemonpi.o server.o icp10125.o sht40.o io.o io-impl.o
build lemonpi: strip lemonpi-dbg
