cc = ../deps/llvm/build/bin/clang++
strip = ../deps/llvm/build/bin/llvm-strip
cflags = -std=c++23 -Wall -Wextra -g -O0
# -target aarch64-linux-gnu

# rule cppdeps
#    command = $cc -MD -MF $out $cflags -E -x c++ $in > /dev/null

rule cppm
   # depfile = $out.d
   command = $cc $cflags -fmodules -fprebuilt-module-path=. --precompile -x c++-module $in -o $out

rule cppmooo
   command = $cc $cflags -fmodules -fprebuilt-module-path=. -c $in -o $out

rule cpp
   # depfile = $out.d
   command = $cc $cflags -fmodules -fprebuilt-module-path=. -c -x c++ $in -o $out

rule link
   command = $cc $cflags -fuse-ld=lld $in -o $out

rule strip
   command = $strip $in -o $out

rule dtc
   command = dtc -@ -I dts -O dtb -o $out $in

rule compile_commands
   command = ninja -f build.clang.ninja -t compdb > $out

build async.pcm: cppm ../src/async.ixx
build async.o: cppmooo async.pcm
build io.pcm: cppm ../src/io.ixx
build io.o: cppmooo io.pcm
build gpio.pcm: cppm ../src/gpio.ixx | io.pcm
build gpio.o: cppmooo gpio.pcm
# build it8951.pcm: cpp ../src/it8951.ixx | io.pcm gpio.pcm
# build it8951.o: cpp ../src/it8951.cpp | it8951.pcm
build icp10125.pcm: cppm ../src/icp10125/icp10125.ixx | io.pcm async.pcm
build icp10125.o: cppmooo icp10125.pcm
build sht40.pcm: cppm ../src/sht40/sht40.ixx | io.pcm async.pcm
build sht40.o: cppmooo sht40.pcm
build server.pcm: cppm ../src/server.ixx | io.pcm
build server.o: cppmooo server.pcm

# build main.o: cpp ../src/main.cpp | it8951.o
build lemonpi.o: cpp ../src/lemonpi.cpp | server.pcm icp10125.pcm sht40.pcm

# build it8951.dtbo: dtc ../src/it8951/it8951.dts

build compile_commands.json: compile_commands

# build displaytest: link main.o it8951.o it8951-impl.o gpio.o io.o io-impl.o

build lemonpi-dbg: link lemonpi.o server.o icp10125.o sht40.o io.o async.o
build lemonpi: strip lemonpi-dbg
